# javaplayer

./: README.md  pom.xml
danmures/bilibili/: 老E被视频网站和谐的父子反目正确方式_单机联机_游戏_bilibili_哔哩哔哩.xml
src/main/java/com/clayoverwind/javaplayer/: Application.java
src/main/java/com/clayoverwind/javaplayer/action/: AspectRatioAction.java  AudioDeviceAction.java  AudioTrackAction.java  ChapterAction.java  CropAction.java  MediaPlayerAction.java  MediaPlayerActions.java  MuteAction.java  NextChapterAction.java  PauseAction.java  PlayAction.java  PreviousChapterAction.java  RateAction.java  Resource.java  SkipAction.java  SnapshotAction.java  StandardAction.java  StereoModeAction.java  StopAction.java  SubtitleTrackAction.java  TitleAction.java  VideoTrackAction.java  VolumeAction.java  ZoomAction.java
src/main/java/com/clayoverwind/javaplayer/event/: AfterExitFullScreenEvent.java  BeforeEnterFullScreenEvent.java  FrameTickEvent.java  MainWindowEvent.java  MuteEvent.java  PausedEvent.java  PlayingEvent.java  ShowEffectsEvent.java  ShutdownEvent.java  SnapshotImageEvent.java  StoppedEvent.java  TickEvent.java
src/main/java/com/clayoverwind/javaplayer/iview/: IDanMuPanel.java  IDanMuWindow.java  IMainWindow.java  ITimeSlider.java  ITimeSliderListener.java  ITimeSliderSource.java  IVideoContentPane.java
src/main/java/com/clayoverwind/javaplayer/model/: DanMuResource.java  SingleDanMu.java
src/main/java/com/clayoverwind/javaplayer/presenter/: DanMuPanelPresenter.java  DanMuPlayer.java  DanMuWindowPresenter.java  MainWindowPresenter.java  MenuBarPresenter.java  TimeSliderPresenter.java  VideoContentPanePresenter.java
src/main/java/com/clayoverwind/javaplayer/service/: TickService.java
src/main/java/com/clayoverwind/javaplayer/strategy/: JavaPlayerFullScreenStrategy.java
src/main/java/com/clayoverwind/javaplayer/util/: ClawUtil.java  FileUtil.java  HttpUtil.java  JTextfieldHintListener.java  JarToolUtil.java  NativeDiscovery.java  PathUtil.java  StringUtil.java  SwingInitExecutor.java  SwingInitable.java  SwingUtil.java  TimeUtil.java  WinVlcDiscoveryStrategy.java
src/main/java/com/clayoverwind/javaplayer/view/: BaseFrame.java  BasePanel.java  ChooseDanMuFileDialog.java  ControlsPane.java  DanMuPanel.java  DanMuSourceOptionBox.java  DanMuWindow.java  DirectVideoContentPane.java  EmbeddedVideoContentPane.java  ImagePane.java  MainWindow.java  MenuBar.java  NewMainWindow.java  SingleDanMuLabel.java  StandardLabel.java  TimeSlider.java  TransparentWindow.java  VideoContentPane.java
src/test/java/: ApplicationTest.java  OverlayTest.java  Tutorial.java  VlcjTest.java
